{
  "name": "eth-toolkit",
  "version": "0.0.1",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "web3": "^1.0.0-beta.27",
    "solc": "^0.4.19"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
